-- Could not auto-generate a down migration.
-- Please write an appropriate down migration for the SQL below:
-- alter table "public"."internship_post" add column "remote" boolean
--  null default 'false';
