INSERT INTO category values(1, 'Law','',null,2);
INSERT INTO category values(2, 'Accounting','',null,2);
INSERT INTO category values(3, 'Economics','',null,2);
INSERT INTO category values(4, 'Political Science','',null,2);
INSERT INTO category values(5, 'Journalism','',null,2);
INSERT INTO category values(6, 'Art','',null,2);
INSERT INTO category values(7, 'Management','',null,2);
INSERT INTO category values(8, 'Marketing','',null,2);
INSERT INTO category values(9, 'Biotechnology','',2,null);
INSERT INTO category values(10, 'Industrial Chemistry','',2,null);
INSERT INTO category values(11, 'Applied Physics','',2,null);
INSERT INTO category values(12, 'Applied Chemistry','',2,null);
INSERT INTO category values(13, 'Applied Biology','',2,null);
INSERT INTO category values(14, 'Applied Mathematics','',2,null);
INSERT INTO category values(15, 'Forestry','',2,null);
INSERT INTO category values(16, 'Agriculture','',2,null);
INSERT INTO category values(17, 'Food Engineering','',1,null);
INSERT INTO category values(18, 'Mining','',1,null);
INSERT INTO category values(19, 'Construction Management','',1,null);
INSERT INTO category values(20, 'Chemical Engineering','',1,null);
INSERT INTO category values(21, 'Mechanical Engineering','',1,null);
INSERT INTO category values(22, 'Electrical Engineering','',1,null);
INSERT INTO category values(23, 'Software Engineering','',1,null);
INSERT INTO category values(24, 'Computer Engineering','',1,null);
INSERT INTO category values(25, 'Environmental Engineering','',1,null);
INSERT INTO category values(26, 'Electromechanical Engineering','',1,null);
INSERT INTO category values(27, 'Biomedical Engineering','',1,null);
INSERT INTO category values(28, 'Water Engineering','',1,null);
INSERT INTO category values(29, 'Computer Science','',1,null);
INSERT INTO category values(30, 'Material Engineering','',1,null);
INSERT INTO category values(31, 'Civil Engineering','',1,null);
INSERT INTO category values(32, 'Architectural engineering','',1,null);