-- Could not auto-generate a down migration.
-- Please write an appropriate down migration for the SQL below:
-- alter table "public"."sub_category_ns" add column "main_category_id" integer
--  not null;
