-- Could not auto-generate a down migration.
-- Please write an appropriate down migration for the SQL below:
-- alter table "public"."internship_post_comment" add column "created_at" date
--  not null default now();
